# BeastChat

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/beastandroiddev/beastchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/beastandroiddev/beastchat/activites/: BaseFragmentActivity.java  FriendActivity.java  InboxActivity.java  LoginActivity.java  MessagesActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/beastandroiddev/beastchat/entites/: ChatRoom.java  Message.java  User.java
app/src/main/java/beastandroiddev/beastchat/fragments/: BaseFragment.java  FindFriendsFragment.java  FriendFragment.java  FriendRequestsFragment.java  InboxFragment.java  LoginFragment.java  MessageFragment.java  ProfileFragment.java  RegisterFragment.java  UserFriendsFragment.java
app/src/main/java/beastandroiddev/beastchat/notifications/: FriendRequestMessagingService.java
app/src/main/java/beastandroiddev/beastchat/services/: LiveAccountServices.java  LiveFriendsServices.java
app/src/main/java/beastandroiddev/beastchat/utils/: Constants.java  MarshMellowPermissions.java
app/src/main/java/beastandroiddev/beastchat/views/: FriendsViewPagerAdapter.java
app/src/main/java/beastandroiddev/beastchat/views/ChatRoomViews/: ChatRoomAdapter.java  ChatRoomViewHolder.java
app/src/main/java/beastandroiddev/beastchat/views/FindFriendsViews/: FindFriendsAdapter.java  FindFriendsViewHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_find_friends.xml  fragment_friend_request.xml  fragment_friends.xml  fragment_inbox.xml  fragment_messages.xml  list_chat_room.xml  list_users_friends.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/beastandroiddev/beastchat/: ExampleUnitTest.java
(+6 files in other folders)
